1734502886285	Rename compilation unit 'Controler.java'
1734503030762	Rename compilation unit 'Controller.java'
1734512437062	Rename resource 'Employee.html'
1734513179403	Delete element
1734514597283	Rename resource 'success.html'
1734518483649	Move compilation unit
1734518595398	Move file
1734518633159	Move file
1734518749354	Move compilation unit
1734589108721	Rename type 'Entity'
1734589382513	Rename type 'Service'
1734589918176	Delete element
1734589959765	Delete element
1734590131390	Delete element
1734590137950	Delete element
1734591023498	Rename type 'Productentity'
1734598415853	Rename package 'com.satya.mvc.controler.repository'
1734599061373	Delete element
1734775801115	Delete element
