1734457183824	Delete resource 'org.eclipse.cdt.core.win32.x86_64'
1734457189800	Delete resource 'org.eclipse.linuxtools.docker.editor.ls'
1734457248666	Delete resource 'org.eclipse.m2e.maven.runtime'
1734457254211	Delete resource 'org.eclipse.m2e.sourcelookup'
1734457336163	Delete resource 'org.eclipse.wildwebdeveloper'
1734457904873	Delete resource 'org.eclipse.egit.doc'
1734493227722	Delete resource 'springbootMvc'
1734500013879	Delete resource 'org.eclipse.wildwebdeveloper'
1734500021105	Delete resource 'org.eclipse.m2e.sourcelookup'
1734500029513	Delete resource 'org.eclipse.m2e.maven.runtime'
1734500042288	Delete resource 'org.eclipse.linuxtools.docker.editor.ls'
1734500048308	Delete resource 'org.eclipse.cdt.core.win32.x86_64'
1734623580428	Delete resource 'springbootMvc'
